<html>
<HTML lang="ja">

<body>

    <header>
        {% load static %}

        <!-- jquery -->
        <script type="text/javascript" src="{% static 'js/jquery-3.3.1.min.js' %}"></script>

        <!-- d3.js -->
        <!-- <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> -->
        <script src="{% static 'js/d3.min.js' %}" charset="utf-8"></script>

        <!-- boostrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <!-- board -->
        <script type="text/javascript" src="{% static 'js/util.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/piece.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/move.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/board.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/ShogiBoard.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/history.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/message.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/load_save.js' %}"></script>
        <!-- <script type="text/javascript" src="/static/ActionHistory.js"></script> -->


        <!-- グローバルナビゲーション -->

        <nav class="navbar navbar-default">

            <!-- 左側 -->
            <div id="nav_items_left" class="collapse navbar-collapse navbar-left">
                <ul class="nav navbar-nav">
                    <li><a href="javascript:void(0)" class="glyphicon glyphicon-home" id="ToProjects_page">プロジェクト一覧</a></li>
                </ul>
                <p class="nav navbar-text">ここにプロジェクト名が入る　＜棋譜シナリオを編集する＞</p>
            </div>

            <!-- 右側 -->
            <div id="nav_items_right" class="collapse navbar-collapse navbar-right" style="margin-right: 5vw;">
                <span class="btn btn-default navbar-btn" id="">シナリオを編集</span>
                <span class="btn btn-info navbar-btn" id="show_movies_button">生成した動画の一覧</span>
                <span class="btn btn-danger navbar-btn" id="generate">動画を生成</span>
                <span class="btn btn-primary navbar-btn" id="save">保存する</span>
            </div>
        </nav>

    </header>


    <script>
        // project_idを取得
        function get_project_id(){
            let url = location.href;
            let url_split = url.split("/");
            var project_id = url_split[url_split.length-1];
            var project_id = parseInt(project_id, 10);
            return project_id;
        }

        // pickleをロードする
        function load_history(){

            // project_idをurlから取得
            project_id = get_project_id();

            // historyを受け取る
            $.ajax({
                type : "POST",
                url : "/board/load_pickle",
                data : JSON.stringify({"project_id" : project_id})
            })
            .done(function(result){
                if (result["code"] == 400){
                    window.alert("pickleの読み込みに失敗しました");
                }
                else{
                    History.history = result["result"]["history"];
                    set_parent(History.history);  // parentを各アクションに設定

                    // history_viewを最新に
                    History.watching_action = History.history[0];
                    History.watching_action["is_watching"] = true;
                    History.update_view();

                    // boardを最新に
                    // SBoard.Board = History.watching_action["board_state"];
                    SBoard.draw_main_board();
                };

            })
            .fail(function(jqXHR, textStatus, errorThrown){
                window.alert("failed load");
            });
        }
    </script>

    <script>

        // ロードされた時
        window.onload = function(){
            SBoard = new ShogiBoard();
            History = new HistoryHandler();

            // 保存されている盤面を描画
            load_history();

            timer1 = setInterval(open_or_close_sub_sc, 100);
        }

    </script>



    <style>
        #main {
            display: grid;
            grid-gap: 1vw;
            grid-template-columns: 35vw 10vw 30vw 10vw;
            margin-left : 3vw;
            margin-top : 2vh;
        }

    </style>


    <div id="main">



        <div id="main_sub_board">
            <div id="sub_board_gote" class="sub_board">
            </div>

            <div id="main_board" class="grid">
            </div>

            <div id="sub_board_sente" class="sub_board">
            </div>

        </div>

        <style>
            #main_sub_board{
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100vh;
            }
        </style>



        <style>
            #main_board {
                width: 100%;
                height: 70vh;
                background-color: aqua;
                margin: 1vh 0;
                padding: 0;
            }
            #main_board.OneSquare {height: 100%; width: 100%; padding: 0; margin: 0;}
            /* #main_board button {height: 100%; width: 100%; padding: 0; margin: 0;} */
            .grid {
                display: grid;
                grid-gap: 0px;
                grid-template-rows: repeat(9, 11%);
                grid-template-columns: repeat(9, 11%);
            }
        </style>

        <style>
            .sub_board{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 7%;
                /* background-color: brown; */

                display: grid;
                grid-gap: 0;
                grid-template-columns: repeat(7, 13%);
            }

            .PieceInHand {
                margin: 0;
                padding: 0;
                height: 100%;
            }
        </style>


        <div id="history_scroll">
            <template v-for="action in action_history">
                <OneAction-component></OneAction-component>
            </template>
        </div>

        <style>
            #history_scroll{
                background-color: antiquewhite;
                margin: 0;
                padding: 0;
                overflow: scroll;
                height: 100vh;
                width: 100%;
            }

            .OneAction {
                background-color : white;
                color: black;
                font-size: 120%;
                width: 100%;
                height: 10vh;
            }

        </style>


        <div id="Right">

            <!-- <div id="AddDelAction">
                <div><button id="AddAction">追加</button></div>
                <div><button id="AddActionBefore">手前に<br>追加</button></div>
                <div><button id="UpdateAction">更新</button></div>
                <div><button id="DelAction">削除</button></div>
            </div> -->


            <div><h3>メッセージの追加/削除</h3></div>

            <div id="AddDelAction" class="btn-toolbar" style="width:100%;">
                <div class="btn-group-lg" style="width:100%;">
                    <button id="AddAction" class="btn btn-primary">追加</button>
                    <button id="AddActionBefore" class="btn btn-primary">手前に<br>追加</button>
                    <button id="UpdateAction" class="btn btn-warning">更新</button>
                    <button id="DelAction" class="btn btn-danger">削除</button>
                </div>

            </div>

            <style>
                #AddDelAction {
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    height: 15vh;
                }

                #AddDelAction button {
                    width: 22%;
                    height: 90%;
                }
            </style>

            

            <div id="TextAction" class="action_kind" style="height: 15vh;">
                <div id="TextAction_title" class="action_header_text">
                    <p>テキストを編集</p>
                </div>

                <input type="text" id="TextAction_text_box" class="action_contents">
                
            </div>

            <div id="LightUpAction" class="action_kind" style="height: 15vh;">
                <div id="LightUpAction_title" class="action_header">
                    <div class="action_title"><p>ライトアップ</p></div>
                    <div><button id="adding_LightUp" class="one_action_add_button">＋</button></div>
                    <div><button id="reflesh_LightUp" class="one_action_reflesh_button">ー</button></div>
                </div>
                <div id="LightUpAction_buttons" class="action_contents">
                    <p></p>
                </div>
            </div>

            <div id="MarkAction" class="action_kind" style="height: 15vh;">
                <div id="MarkAction_title" class="action_header">
                    <div class="action_title"><p>マーク</p></div>
                    <div><button id="adding_Mark" class="one_action_add_button">＋</button></div>
                    <div><button id="reflesh_Mark" class="one_action_reflesh_button">ー</button></div>
                </div>
                <div id="MarkAction_buttons" class="action_contents">
                    <p></p>
                </div>
            </div>

            <!-- <div id="FlyToAction" class="action_kind">
                <button id="add_FlyTo">Fly To</button>
            </div> -->

            <!-- <div id="save_make">
                <div><button id="save">保存</button></div>
                <div><button id="generate">動画生成</button></div>
            </div> -->

            <!-- <div id="show_movies"> -->
                <!-- <div><button id="show_movies_button">動画一覧</button></div> -->

            <script>
                // 作成済みの動画一覧
                $(document).on("click", "#show_movies_button", function(event){
                    
                    $.ajax({
                        type : "POST",
                        url : "/board/movie/get",
                        data : JSON.stringify({"project_id" : project_id})
                    })
                    .done(function(result){
                        if (result["code"] == 400){
                            window.alert("動画読み込み：失敗しました");
                        }
                        // ajax成功した時
                        else{
                            console.log(result);
                            let modal = $("#ShowMoviesModal");
                            let str_innnerHTML = "<p>生成された動画一覧</p>";
                            let paths = result["result"]["paths"];  // 動画のpath一覧
                            str_innnerHTML = str_innnerHTML + "<div><a href=" + "'" + paths[paths.length-1] + "'" + ">結合された動画" + "</a></div>";
                            for (var i=0; i<paths.length-1; i++){
                                str_innnerHTML = str_innnerHTML + "<div><a href=" + "'" + paths[i] + "'" + ">動画" + String(i+1) + "</a></div>";
                            }
                            $("#movie_urls").html(str_innnerHTML);
                            modal.modal("show");
                        };

                    })
                    .fail(function(jqXHR, textStatus, errorThrown){
                        window.alert("動画取得：失敗");
                    });

                })
            </script>
            <!-- </div> -->

            <!-- モーダル　作成済み動画一覧 -->
            <div class="modal fade" id="ShowMoviesModal" tabindex="-1" role="dialog" aria-labelledby="ShowMoviesModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h3 class="modal-title">動画一覧</h4>
                        </div>

                        <div class="modal-body" id="movie_urls">
                        </div>
                    </div>
                </div>

                <style>
                    .modal-dialog{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        min-height: 100%;
                        margin: auto;
                        pointer-events: none;
                    }
                    .modal-header {background-color: antiquewhite;}
                    .modal-content {pointer-events: all;}
                    .modal-footer button {background-color: cadetblue;}
                </style>
            </div>


            <div id="sample_sub_scenarios"></div>


            <!-- <style>
            #generate {width: 50%; height: 5vh;}
            #save {width: 50%; height: 5vh;}
            </style> -->

            <!-- pickleを保存 -->
            <script>
                function save_pickle(){
                    project_id = get_project_id();

                    // history
                    let new_history = [];
                    let history_copy = copy_history_without_parent(History.history, new_history);

                    // コピーした時にオリジナルhistoryのparentが削除されてしまったので、再設定
                    set_parent(History.history);

                    $.ajax({
                        type : "POST",
                        url : "/board/save_pickle",
                        data : JSON.stringify({"project_id" : project_id, "history" : history_copy})
                    })
                    .done(function(result){
                        if (result["code"] == 400){
                            window.alert("pickleの読み込みに失敗しました");
                        }
                        else{
                            window.alert("保存しました");
                        };

                    })
                    .fail(function(jqXHR, textStatus, errorThrown){
                        window.alert("failed load");
                    });
                }

                $(document).on("click", "#save", function(){
                    save_pickle();
                })
            </script>

            <!-- 動画を生成 -->
            <script>
                function generate(){
                    project_id = get_project_id();

                    $.ajax({
                        type : "POST",
                        url : "/board/movie/generate",
                        data : JSON.stringify({"project_id" : project_id})
                    })
                    .done(function(result){
                        if (result["code"] == 400){
                            window.alert("動画の生成に失敗しました");
                        }
                        else{
                            window.alert("動画を生成しました");
                        };

                    })
                    .fail(function(jqXHR, textStatus, errorThrown){
                        window.alert("送信エラー");
                    });
                }

                $(document).on("click", "#generate", function(){
                    generate();
                })
            </script>

        </div>


        
        <!-- サブシナリオの表示/非表示 -->

        <div class="popup-overlay">
            <!--Creates the popup content-->
            <div class="popup-content">
                <div id="sub_scenarios"></div>
            </div>

            <style>
                #sub_scenarios{
                    background-color: antiquewhite;
                    margin: 0;
                    padding: 0;
                    overflow: scroll;
                    height: 100vh;
                    width: 100%;
                }
        
                #sub_scenarios button {
                    background-color : white;
                    color: black;
                    font-size: 120%;
                    width: 100%;
                    height: 10vh;
                }
        
            </style>
        </div>



        <style>
            #Right {
                /* background-color: darkkhaki;

                display: grid;
                grid-gap: 0;
                grid-template-rows: repeat(6, 15vh); */

                /* grid-template-rows: 15vh, 15vh, 15vh, 15vh, 5vh, 3vh; */
            }
        </style>

        <style>
            /* #AddDelAction {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;

                display: grid;
                grid-gap: 0;
                grid-template-columns: 30% 20% 30% 20%;
            }

            #AddAction{
                margin: 0;
                padding: 0;
                background-color: red;
                height: 100%;
                width: 100%;
            }

            #AddActionBefore{
                margin: 0;
                padding: 0;
                background-color: lightcoral;
                height: 100%;
                width: 100%;
            }

            #UpdateAction{
                margin: 0;
                padding: 0;
                background-color: orange;
                height: 100%;
                width: 100%;
            }

            #DelAction{
                margin: 0;
                padding: 0;
                background-color: blue;
                height: 100%;
                width: 100%;
            } */


            /* ============================ */

            .action_kind {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background-color: azure;
            }

            .action_header {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 30%;
                border: solid 0.02px;

                display: grid;
                grid-gap: 0;
                grid-template-columns: 70% 20% 10%;
            }

            button.one_action_add_button{
                margin: 0;
                padding: 0;
                background-color: red;
                height: 100%;
                width: 100%;
            }

            button.one_action_reflesh_button{
                margin: 0;
                padding: 0;
                background-color: blue;
                height: 100%;
                width: 100%;
            }


            .action_contents {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 70%;
            }

            #TextAction_text_box input{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 90%;
            }

            #add_FlyTo {
                width: 100%; height: 70%;
            }



            /* ========================= */

            /* #save_make {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;

                display: grid;
                grid-gap: 0;
                grid-template-columns: 50% 50%;
            }

            #save{
                margin: 0;
                padding: 0;
                background-color: orange;
                height: 100%;
                width: 100%;
            }

            #generate{
                margin: 0;
                padding: 0;
                background-color: red;
                height: 100%;
                width: 100%;
            } */


        </style>






        <style>
        
        .popup-overlay{
            /*Hides pop-up when there is no "active" class*/
            visibility:hidden;
            /* position:absolute; */
            background:#ffffff;
            border:3px solid #666666;
            /* width:50%; */
            /* height:50%; */
            /* left:25%; */
        }
        .popup-overlay.active{
            /*displays pop-up when "active" class is present*/
            visibility:visible;
            text-align:center;
        }
        
        .popup-content {
            /*Hides pop-up content when there is no "active" class */
            visibility:hidden;
        }
        
        .popup-content.active {
            /*Shows pop-up content when "active" class is present */
            visibility:visible;
        }
        
        /* button{
            display:inline-block;
            vertical-align:middle;
            border-radius:30px;
            margin:.20rem;
            font-size: 1rem;
            color:#666666;
            background:	#ffffff;
            border:1px solid #666666;
        } */

        </style>

        <script>

        function open_pull(){
            $(".popup-overlay, .popup-content").addClass("active");
        };

        function close_pull(){
            $(".popup-overlay, .popup-content").removeClass("active");
        };
        </script>

    </div>



</body>

</html>